# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BussinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Caching/: ICacheManager.cs
Core/Aspects/Caching/MicrosoftCaching/: MemoryCacheManaher.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Security/Encryption/: SecurityKeyHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: GuidHelper.cs
Core/Utilities/Helpers/Constants/: FilePath.cs  FileType.cs  Messages.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailsDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
